{
  "name": "formulaic-node",
  "version": "0.2.11",
  "description": "The official Node package for Formulaic.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mozilla-Ocho/formulaic-node.git"
  },
  "keywords": [
    "llm",
    "ai",
    "genai",
    "mozilla",
    "formulaic"
  ],
  "author": "Gabriel",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Mozilla-Ocho/formulaic-node/issues"
  },
  "homepage": "https://github.com/Mozilla-Ocho/formulaic-node#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
